spring.datasource.url=jdbc:postgresql://${FORMULA_10_PROD_DB_URL}:${FORMULA_10_PROD_DB_PORT}/${FORMULA_10_PROD_DB_SERVICE}
spring.datasource.username=${FORMULA_10_PROD_DB_USERNAME}
spring.datasource.password=${FORMULA_10_PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.hu.project=INFO
frontend.url=https://formula10.onrender.com