spring.application.name=Formula10

spring.datasource.url=jdbc:postgresql://ep-dark-grass-a21ujaed.eu-central-1.aws.neon.tech:5432/Formula10
spring.datasource.username=Formula10_owner
spring.datasource.password=x6uGMvcbYK2h
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.hu.project=INFO