spring.application.name=Formula10

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.hu.project=INFO

spring.messages.basename=messages
spring.messages.encoding=UTF-8

jwt.expirationMs=1800000
jwt.rememberMeExpirationMs=604800000
jwt.secretKey=${JWT_SECRET}

mailjet.api.key=${MAILJET_API_KEY}
mailjet.api.secret=${MAILJET_API_SECRET}
frontend.url=https://localhost:3000